ListOfPersons/MainWindow.xaml

<Window 
    x:Class="ListOfPersons.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ListOfPersons"
    mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox 
            ItemsSource="{Binding Persons}"
            SelectedValue="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Age, StringFormat={}({0})}" 
                                   Foreground="Gray" 
                                   VerticalAlignment="Bottom"
                                   FontSize="10" 
                                   Margin="5 0 0 0"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Row="1" Grid.Column="0" 
                  Grid.ColumnSpan="2" Header="Выбранный человек">
            <StackPanel>
                <TextBlock Text="Имя" />
                <TextBox x:Name="nameTextBox" IsReadOnly="True"
                         Text="{Binding SelectedPerson.Name}" />
                <TextBlock Text="Возраст" />
                <TextBox x:Name="ageTextBox" IsEnabled="False" 
                         Text="{Binding SelectedPerson.Age}" />
                <Button Content="Удалить" Click="Button_Click_1" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Новый человек">
            <StackPanel>
                <TextBlock Text="Имя" />
                <TextBox x:Name="newNameTextBox" />
                <TextBlock Text="Возраст" />
                <TextBox x:Name="newAgeTextBox" />
                <Button Content="Добавить" Click="Button_Click" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
